<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/bottom_line_bg">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLikeCount"
            android:text="-"

            android:textSize="24sp"
            android:textColor="@color/pinkColor"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="10sp"
            android:text="LIKES"
            android:textColor="#808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView

        android:text="/"
        android:textSize="24sp"
        android:textColor="#d0d0d0"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvViewCount"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/pinkColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="VIEWS"
            android:textSize="10sp"
            android:textColor="#808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView

        android:text="/"
        android:textSize="24sp"
        android:textColor="#d0d0d0"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvBucketCount"
            android:text="-"
            android:textSize="24sp"
            android:textColor="@color/pinkColor"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="BUCKETS"
            android:textSize="10sp"
            android:textColor="#808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>